{
  "name": "emberbot",
  "version": "0.1.0",
  "description": "TypeScript functional discord.js bot utilizing akairo as a framework, with a Prisma → Nexus → Apollo GraphQL API",
  "main": "dist/index.js",
  "keywords": [
    "discord",
    "akairo",
    "discordjs"
  ],
  "author": "Bryn",
  "license": "MIT",
  "private": "false",
  "engines": {
    "node": ">=15.3.0"
  },
  "dependencies": {
    "@apollo/client": "^3.3.6",
    "@prisma/client": "^2.20.1",
    "apollo-link-error": "^1.1.13",
    "apollo-server": "^2.19.1",
    "common-tags": "^1.8.0",
    "cross-fetch": "^3.0.6",
    "discord-akairo": "^8.1.0",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "fuzzy-search": "^3.2.1",
    "graphql": "^15.4.0",
    "graphql-subscriptions": "^1.2.0",
    "graphql-tag": "^2.12.1",
    "nexus": "^1.0.0",
    "nexus-plugin-prisma": "^0.34.1",
    "react": "^17.0.1",
    "serialize-javascript": "^5.0.1",
    "superagent": "^6.1.0",
    "ts-node": "^9.1.1",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0",
    "winston-discord-transport": "^1.3.0",
    "winston-transport": "^4.4.0"
  },
  "devDependencies": {
    "@microsoft/tsdoc": "^0.13.0",
    "@microsoft/tsdoc-config": "^0.15.0",
    "@types/common-tags": "^1.8.0",
    "@types/fuzzy-search": "^2.1.0",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.20",
    "@types/pg": "^7.14.7",
    "@types/react": "^17.0.0",
    "@types/serialize-javascript": "^5.0.0",
    "@types/superagent": "^4.1.10",
    "@types/ws": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "eslint": "^7.21.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-marine": "^8.1.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-functional": "^3.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-markdown": "^2.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-tsdoc": "^0.2.10",
    "eslint-plugin-typescript-sort-keys": "^1.5.0",
    "eslint-plugin-unicorn": "^29.0.0",
    "jest": "^26.6.3",
    "jest-discordjs-mocks": "^1.0.2",
    "prettier": "^2.2.1",
    "prisma": "^2.18.0",
    "prisma-docs-generator": "^0.4.0",
    "ts-jest": "^26.4.4",
    "ts-node-dev": "^1.1.1",
    "typedoc": "^0.20.28",
    "typedoc-neo-theme": "^1.1.0",
    "typescript": "^4.2.2"
  },
  "optionalDependencies": {
    "fsevents": "^2.1.3"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc",
    "start": "node .",
    "chain": "npm run build && npm run start",
    "cleanchain": "npm run clean && npm run chain",
    "cleanbuild": "npm run clean && npm run build",
    "docgen": "npm run cleanchain && typedoc",
    "dev": "NODE_ENV=development ts-node-dev -r dotenv/config --transpile-only --no-notify src/index.ts",
    "prismagen": "prisma generate",
    "stage": "prisma migrate dev --name staging",
    "stagedit": "code-insiders -r prisma/migrations/`npx prisma migrate dev --create-only --name stage | grep -o '\\b\\w*\\_stage\\b' | tail -1`/migration.sql",
    "dbdeploy": "prisma migrate prisma migrate deploy",
    "migrate": "npm run stage && npm run dbdeploy",
    "prismachain": "npm run prismagen && npm run migrate",
    "nexusgen": "NODE_ENV=development NO_DISCORD=true ts-node --transpile-only src/graphql/schema/index.ts",
    "nexusreplace": "replace-in-file PrismaClient.QueryMode PrismaClient.Prisma.QueryMode src/graphql/generated/nexus-typegen.d.ts",
    "nexusdev": "NODE_ENV=development NO_DISCORD=true ts-node-dev --transpile-only --no-notify src/graphql/graphql-server.ts",
    "apollogen": "rm -rf src/util/api/generated/types && npx apollo client:codegen --target=typescript --passthroughCustomScalars --outputFlat src/graphql/generated/types",
    "lint": "eslint . --ext .ts",
    "lintfix": "eslint . --ext .ts --fix"
  }
}
